# arbitrario

./: .gitignore  README.md  pom.xml  results.db  sample.sql  sqlite_sequence.sql
src/main/java/: CommandParser.java  CorrectAlgorithm.java  Data.java  DataController.java  Edge.java  Graph.java  HamiltonianCycle.java  IApplicationable.java  MagmaCLI.java  MagmaGUI.java  Main.java  MainApp.java  OptimalTSP.java  Util.java  VehicleRouting.java  Vertex.java
src/main/java/nau/arbitrario/: Launcher.java  Main.java  Settings.java  Util.java
src/main/java/nau/arbitrario/cli/: ArbitrarioCLI.java  BigVerticesNumberException.java  CommandParser.java  CorrectAlgorithm.java
src/main/java/nau/arbitrario/gui/: ArbitrarioGUI.java
src/main/java/nau/arbitrario/gui/controller/: HelpController.java  MainController.java
src/main/java/nau/arbitrario/gui/model/: AuthModel.java  MainModel.java
src/main/java/nau/arbitrario/travelling_salesman/: Edge.java  Graph.java  GreedyTSP.java  MstTSP.java  OptimalTSP.java  Vertex.java
src/main/java/nau/magma/: IApplicationable.java  Main.java  Util.java
src/main/java/nau/magma/cli/: BigVerticesNumberException.java  CommandParser.java  CorrectAlgorithm.java  MagmaCLI.java
src/main/java/nau/magma/gui/: AuthModel.java  Data.java  DataController.java  HelpController.java  MagmaGUI.java  MainApp.java  MainController.java  MainModel.java  MainProgramModel.java
src/main/java/nau/magma/travelling_salesman/: Edge.java  Graph.java  GreedyTSP.java  HamiltonianCycle.java  MstTSP.java  OptimalTSP.java  VehicleRouting.java  Vertex.java
src/main/resources/: config.properties  mainWindow.fxml  rootLayout.fxml
src/main/resources/fxml/: authorizationWindow.fxml  helpWindow.fxml  mainWindow.fxml  new_gui.fxml  rootLayout.fxml
src/test/java/: MainTest.java
src/test/java/nau/arbitrario/: MainTest.java
src/test/java/nau/arbitrario/cli/: ArbitrarioCLITest.java
